<html>
    <head>
        <!--<meta name="viewport" content="width=device-width, user-scalable=no">-->
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <style>
     	 body {
      	  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    	  }
   		 </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/local.css" rel="stylesheet">
        <script>
        $(document).on("ready",start);
        function start(){
            $('#ChatMessage').fadeOut();           
        }
        </script>
    </head>
    
    <body>
    	<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="navbar-inner">
	    		<div class="container">
	    			<a class="brand" href="#">MediaChat</a>
                    <div class="nav pull-right" style="margin: 5 0 -15 0">
                        <form action="">
                            <span> Do you want to send: </span>
                            <input id="audio" type="checkbox" name="userMedia" value="audio" checked/> Audio  
                            <input id="video" type="checkbox" name="userMedia" value="video" checked/> Video 
                            <button type="button" id="updateUserMedia" class="btn btn-mini btn-danger "> Update </button>
                        </form>
                    </div>
	    		</div>
    		    
            </div>

    	</div>
       <div class="container" contextmenu="p2p">
        	<div id="welcome" class="hero-unit collapse in">
        		<h1>Welcome to MediaChat</h1>
        		<p>Choose a Nickname to start:</p>
        		<form id="formNickname">
        			<input type="text" class="input-medium search-query" id="outgoingUserName" placeholder="Nickname" required="true"> 
        			<button  type="submit" class="btn" id="sendUserName">Start</button> 
            	</form>
            	
        	</div>	
        	<div id="alert"></div>
            <div id="content" class="container-fluid collapse" >

            	<div id="conference" class="span12 collapse">
            		<div id="localconference" class="conference">
            			<p> Me: </p>
                        <button id="hangUp" class="btn-warning hangUp" type="button">Hung up</button>
            			<video autoplay="autoplay" width="320" height="240" id="localVideo" poster="/call.png"></video>
            		</div>
            		
	            	
            	</div>
            	<h3 style="clear:both">Chat:</h3>
  				<div class="row-fluid">
            		<div id="chat" class="span9">        			
	            		<div id="chatText" class="mini-layout-body lbox">
	            			<div id="dropZone" class="span9"></div>
	            			<ul id="incomingChatMessages"></ul>
	            			
	          			</div>
	           			<div id="ChatMessage">
	            			<form id="formMessage">
	            				<div class="span10">
	            					<input type="text" id="outgoingChatMessage" class="span10" placeholder="Message" style="float:left;"> 
	            					<button type="submit" class="btn btn-small span2" id="sendChatMessage">Send</button>
	            				</div>
	            				<div class="span2">
	            					<button id="buttonSendImage" type="button" class="btn btn-inverse span12"> Send a picture </button>
	            					<input id="sendImageChat" type="file" multiple style="visibility:hidden;"/> 
	            				</div>
	            			</form>
	            			
	                	</div>
            		</div>
            		<div id="users" class="span3 mini-layout-sidebar">
		     		    <select class="span12 lbox" id="userSelect" size="3" name="users" contextmenu="p2p" multiple >
		     		    </select>			
					<!--	<button type="button" id="poke" class="p2p btn btn-info span12">Poke user</button><br/> 
                        <button type="button" id="dc" class="p2p btn btn-info span12">Data Channel</button>-->
						<button type="button" id="peerConnection" class="p2p btn btn-info span12">Video Call</button>
						<button type="button" id="buttonSendFile" class="p2p btn btn-info span12">Send File</button>
						<input id="sendFile" type="file" multiple style="visibility:hidden;"/>
					</div>
        		</div>
        		
        		<h3 style="clear:both">Datachannel</h3>
                <div class="row-fluid">
                    <div id="datachannel" class="span9">                   
                        <div id="chatText" class="mini-layout-body lbox">
                            <div id="dropZone" class="span9"></div>
                            <ul id="incomingDataChannel"></ul>
                            
                        </div>
        		<div id="ChannelMessage">
                            <form id="formMessage">
                                <div class="span10">
                                    <input type="text" id="outgoingChannelMessage" class="span10" placeholder="Message" style="float:left;"> 
                                    <button type="submit" class="btn btn-small span2" id="sendChannelMessage">Send</button>
                                </div>
                                <div class="span2">
                                    <button id="buttonChannelImage" type="button" class="btn btn-inverse span12"> Send a picture </button>
                                    <input id="sendImageChannel" type="file" multiple style="visibility:hidden;"/> 
                                </div>
                            </form>
                            
                        </div>
        		
        		
	            <div class="receivedFiles">
                    <a class="accordion-toggle">
                      Received files:
                    </a>
	            </div>
	            <div>
		        	<div id="incomingFiles">
		           		
	            	</div>
	        	</div>
	            <div class="console">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#content" href="#collapseTwo">
                      Console:
                    </a>
	            </div>
	            <div class="accordion-body collapse" id="collapseTwo">
		        	<div style="height:300px; overflow:auto;" >
		           		<ul id="incomingConsole"></ul>
	            	</div>
	        	</div>
            </div>
        	
        	<!-- Modal divs! -->
        	<div class="modal hide fade in" id="ringing">
        			<div class="modal-header">
        					<audio id="ringtone" src="ring.mp3" preload loop type="audio/mp3"></audio>
        					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    						<h3>Ringing...</h3>
    				</div>
        			
        			<div class="modal-body">
        				
        			</div>
        			<div class="modal-footer">
	        			<button data-dismiss="modal" type="button" id="answerYes" class="p2p btn btn-success">Yes</button>
	        			<button data-dismiss="modal" type="button" id="answerNo" class="p2p btn btn-danger">No</button>
        			</div>
        	</div>
        	<div class="modal hide fade in" id="calling">
        			<div class="modal-header">
        					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    						<h3>Calling...</h3>
    				</div>
        			
        			<div class="modal-body">
        				
        			</div>
        			<div class="modal-footer">
	        			<button data-dismiss="modal" type="button" id="cancel" class="p2p btn btn-danger">Cancel</button>
        			</div>
        		</div>
        	
        	
        
        </div>
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="/modals.js" type="text/javascript"></script>
        <script src="/room.js" type="text/javascript"></script>
        <script src="/chat.js" type="text/javascript"></script>
        <script src="/peerConnection.js" type="text/javascript"></script>
        <script src="/dataServer.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        
        
    </body> 


</html>